@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwin dcss/utilities';


.base-div {
    width: 100%;
    height: 100%;
    //box-shadow: rgba(83, 100, 110, 0.08) 0px 4px 12px;
    //box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background: white;
}